<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-srd/classes/core/rogue/archetypes/ninja" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Ninja | PF1EE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/PF1EE/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/PF1EE/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/PF1EE/docs/srd/classes/core/rogue/archetypes/ninja"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ninja | PF1EE"><meta data-rh="true" name="description" content="Weapon and Armor Proficiency"><meta data-rh="true" property="og:description" content="Weapon and Armor Proficiency"><link data-rh="true" rel="icon" href="/PF1EE/img/icons/pathfinder.png"><link data-rh="true" rel="canonical" href="https://github.com/PF1EE/docs/srd/classes/core/rogue/archetypes/ninja"><link data-rh="true" rel="alternate" href="https://github.com/PF1EE/docs/srd/classes/core/rogue/archetypes/ninja" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/PF1EE/docs/srd/classes/core/rogue/archetypes/ninja" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SRD","item":"https://github.com/PF1EE/docs/category/srd"},{"@type":"ListItem","position":2,"name":"Core Classes","item":"https://github.com/PF1EE/docs/srd/classes/core/"},{"@type":"ListItem","position":3,"name":"Rogue","item":"https://github.com/PF1EE/docs/srd/classes/core/rogue/"},{"@type":"ListItem","position":4,"name":"Rogue Archetypes","item":"https://github.com/PF1EE/docs/srd/classes/core/rogue/archetypes/"},{"@type":"ListItem","position":5,"name":"Ninja","item":"https://github.com/PF1EE/docs/srd/classes/core/rogue/archetypes/ninja"}]}</script><link rel="alternate" type="application/rss+xml" href="/PF1EE/blog/rss.xml" title="PF1EE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PF1EE/blog/atom.xml" title="PF1EE Atom Feed"><link rel="stylesheet" href="/PF1EE/assets/css/styles.956a98be.css">
<script src="/PF1EE/assets/js/runtime~main.e4f26ff1.js" defer="defer"></script>
<script src="/PF1EE/assets/js/main.729c681b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PF1EE/img/icons/pathfinder.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PF1EE/"><div class="navbar__logo"><img src="/PF1EE/img/icons/pathfinder.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PF1EE/img/icons/pathfinder.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PF1EE - System Reference Document</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PF1EE/docs/category/srd">SRD</a><a class="navbar__item navbar__link" href="/PF1EE/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/massacresIV/PF1EE" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/PF1EE/docs/category/srd">SRD</a><button aria-label="Collapse sidebar category &#x27;SRD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PF1EE/docs/srd/races/common">Races</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/PF1EE/docs/srd/classes/core">Classes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/PF1EE/docs/srd/classes/core">Core Classes</a><button aria-label="Collapse sidebar category &#x27;Core Classes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/core/barbarian">Barbarian</a><button aria-label="Expand sidebar category &#x27;Barbarian&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/classes/core/bard">Bard</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/core/champion">Champion</a><button aria-label="Expand sidebar category &#x27;Champion&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/core/cleric">Cleric</a><button aria-label="Expand sidebar category &#x27;Cleric&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/classes/core/druid">Druid</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/core/fighter">Fighter</a><button aria-label="Expand sidebar category &#x27;Fighter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/core/monk">Monk</a><button aria-label="Expand sidebar category &#x27;Monk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/classes/core/ranger">Ranger</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/PF1EE/docs/srd/classes/core/rogue">Rogue</a><button aria-label="Collapse sidebar category &#x27;Rogue&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/PF1EE/docs/srd/classes/core/rogue/archetypes">Rogue Archetypes</a><button aria-label="Collapse sidebar category &#x27;Rogue Archetypes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PF1EE/docs/srd/classes/core/rogue/archetypes/ninja">Ninja</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/classes/core/rogue/archetypes/rowdy-rogue">Rowdy Rogue</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/classes/core/rogue/rogue-talents">Rogue Talents</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/classes/core/sorcerer">Sorcerer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/classes/core/wizard">Wizard</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/base">Base Classes</a><button aria-label="Expand sidebar category &#x27;Base Classes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/hybrid">Hybrid Classes</a><button aria-label="Expand sidebar category &#x27;Hybrid Classes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/legacy">Legacy Classes</a><button aria-label="Expand sidebar category &#x27;Legacy Classes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/classes/esoteric">Esoteric Classes</a><button aria-label="Expand sidebar category &#x27;Esoteric Classes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PF1EE/docs/srd/prestige-classes/core">Prestige Classes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/feats">Feats</a><button aria-label="Expand sidebar category &#x27;Feats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PF1EE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PF1EE/docs/category/srd"><span>SRD</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PF1EE/docs/srd/classes/core"><span>Core Classes</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PF1EE/docs/srd/classes/core/rogue"><span>Rogue</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PF1EE/docs/srd/classes/core/rogue/archetypes"><span>Rogue Archetypes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ninja</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ninja</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="weapon-and-armor-proficiency">Weapon and Armor Proficiency<a href="#weapon-and-armor-proficiency" class="hash-link" aria-label="Direct link to Weapon and Armor Proficiency" title="Direct link to Weapon and Armor Proficiency">​</a></h2>
<p>Ninja are proficient with all simple weapons, plus the kama, katana, kusarigama, nunchaku, sai, shortbow, short sword, shuriken, siangham, and wakizashi. They are not proficient with any type of armor or shield.</p>
<u>This alters the rogue’s weapon proficiencies.</u>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ac-bonus-ex">AC Bonus (Ex)<a href="#ac-bonus-ex" class="hash-link" aria-label="Direct link to AC Bonus (Ex)" title="Direct link to AC Bonus (Ex)">​</a></h2>
<p>A Ninja is highly trained at dodging blows, and she has a sixth sense that lets her avoid even unanticipated attacks. When unarmored and unencumbered, a Ninja adds her Wisdom modifier (minimum 0) to her AC and her CMD. A Ninja with levels in another class only adds 1 point of his Wisdom bonus (if any) per Ninja class level. In addition, a Ninja gains a +1 bonus to AC and CMD at 4th level. This bonus increases by 1 for every four Ninja levels thereafter, up to a maximum of +5 at 20th level.</p>
<p>These bonuses to AC apply even against touch attacks or when the Ninja is flat-footed. She loses these bonuses when she is immobilized or helpless, when she wears any armor, when she carries a shield, or when she carries a medium or heavy load.</p>
<p>This counts as the monk ability of the same name, and the sacred Ninja’s rogue levels stack with monk levels for determining the benefits.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ki-pool-su">Ki Pool (Su)<a href="#ki-pool-su" class="hash-link" aria-label="Direct link to Ki Pool (Su)" title="Direct link to Ki Pool (Su)">​</a></h2>
<p>At 1st level, a Ninja gains a pool of ki points, supernatural energy she can use to accomplish amazing feats. The number of points in the Ninja’s ki pool is equal to 1/2 her Ninja level + her Wisdom modifier. As long as she has at least 1 point in her ki pool, she treats any Acrobatics skill check made to jump as if she had a running start. At 10th level, she also reduces the DC of Acrobatics skill checks made to jump by 1/2 (although she still cannot move farther than her speed allows).</p>
<p>By spending 1 point from her ki pool, a Ninja can do one of the following:</p>
<ul>
<li>Make one additional attack at her highest attack bonus when making a full attack. This bonus attack stacks with all bonus attacks from other sources, such as those from haste and similar effects.</li>
<li>Increase her speed by 20 feet for 1 round.</li>
<li>Give herself a +4 insight bonus on Stealth checks for 1 round.</li>
</ul>
<p>A Ninja can gain additional powers that consume points from her ki pool by selecting certain Rogue Talents. Whenever a rogue talent or advanced talent would require or expend points from a guile pool, the Ninja instead uses her ki pool. For all purposes related to rogue talents and abilities, her ki pool counts as a guile pool.</p>
<p>The ki pool is replenished each morning after 8 hours of rest or meditation; these hours do not need to be consecutive. If the Ninja possesses levels in another class that grants points to a ki pool, Ninja levels stack with the levels of that class to determine the total number of ki points in the combined pool, but only one ability score modifier is added to the total. The choice of which score to use is made when the second class ability is gained, and once made, the choice is set. The Ninja can now use ki points from this pool to power the abilities of every class she possesses that grants a ki pool.</p>
<u>This ability replaces Guile.</u>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="poison-use">Poison Use<a href="#poison-use" class="hash-link" aria-label="Direct link to Poison Use" title="Direct link to Poison Use">​</a></h2>
<p>At 1st level, a Ninja gains <em>Poison Use</em> as a bonus feat, even if she does not meet the prerequisites.</p>
<u>This ability replaces Trapfinding.</u>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ninja-tricks">Ninja Tricks<a href="#ninja-tricks" class="hash-link" aria-label="Direct link to Ninja Tricks" title="Direct link to Ninja Tricks">​</a></h2>
<p>A Ninja can select from any of the following ninja tricks, in addition to general rogue talents.</p>
<ul>
<li>
<p>Acrobatic Master (Su): A ninja with this trick can expend 1 ki point from her ki pool as a swift action to grant herself a +20 bonus on one Acrobatics check of her choice made before the start of her next turn.</p>
</li>
<li>
<p>Deflect Arrows: A ninja with this trick gains the Deflect Arrows feat as a bonus feat. The ninja must have the Unarmed Combatant feat before taking this trick.</p>
</li>
<li>
<p>Feather Fall (Su): As an immediate action, a ninja with this trick can slow her descent as if using feather fall. This ability uses her ninja level as the caster level. Each use of this ability uses up 1 ki point.</p>
</li>
<li>
<p>Flurry of Stars (Ex): A ninja with this trick can expend 1 ki point from her ki pool as a swift action before she makes a full-attack attack with shuriken. During that attack, she can throw two additional shuriken at her highest attack bonus, but all of her shuriken attacks are made at a –2 penalty, including the two extra attacks.</p>
</li>
<li>
<p>Forgotten Trick (Ex): A ninja can recall one trick taught to her by her ancient masters. When she uses this ability, she selects one ninja trick (not a master trick or rogue talent) that she does not know and can use that ninja trick for a number of rounds equal to her level. She must pay any ki costs associated with the trick as normal. Using this ability expends 2 ki points from her ki pool, plus the ki cost of the trick she chooses.</p>
</li>
<li>
<p>Herbal Compound (Ex): A ninja with this trick can consume specially prepared herbs to strengthen her mind. The ninja can spend 1 ki point and smoke, eat, or inject an herbal compound as a move action. The ninja takes a –2 penalty to AC and on Reflex saves but gains a +4 alchemical bonus on Will saves for 10 minutes per ninja level.</p>
</li>
<li>
<p>Kamikaze (Su): A ninja with this trick strikes without concern for her own well-being. The ninja can spend 1 point from her ki pool to give her unarmed strikes and any weapons she wields the vicious weapon special ability for 1 round per level. The ninja can spend 1 ki point to dismiss this effect.</p>
</li>
<li>
<p>Ki Charge (Su): A ninja with this trick can invest a portion of her ki into a single thrown weapon, such as a shuriken, and throw it as a standard action. The thrown weapon explodes on impact in a 5-foot burst, dealing 1d6 points of fire damage plus 1d6 points of fire damage for every four levels of the ninja above 2nd, to a maximum 4d6 at 18th level. Creatures caught in the blast receive a Reflex save to halve the damage. The DC of this save is 10 + 1/2 the ninja’s level + the ninja’s Wisdom modifier. If the thrown weapon hits a creature, that creature takes a –2 penalty on the saving throw. If the thrown weapon misses, treat it as a thrown splash weapon. Using this ability expends 1 ki point from her ki pool.</p>
</li>
<li>
<p>Ki Venom (Ex): A ninja with this trick knows how to make poisons from innocuous herbs or minerals. Creating ki venom is a full-round action that costs 1 ki point. The poison lasts for 24 hours before becoming inert. The poison deals either Strength or Dexterity damage, chosen when the venom is created. The ninja can spend additional ki as part of the process of creating the ki venom to improve the venom in one or more of the following ways: spend 1 ki point to increase the damage die to a d6, spend 1 ki point to change the ability damage dealt to Intelligence, Wisdom, or Charisma damage, or spend 1 ki point to increase the number of saves required to cure the poison by 1.</p>
</li>
</ul>
<blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Ki Venom</div><div class="admonitionContent_BuS1"><p><strong>Type</strong> poison, injury; <strong>Save</strong> Fortitude DC = 10 + 1/2 the ninja’s level + her Charisma modifier</p><p><strong>Frequency</strong> 1/round for rounds equal to the ninja’s Charisma modifier.</p><p><strong>Effect</strong> 1d4 ability damage (see above); <strong>Cure</strong> 1 save</p></div></div>
</blockquote>
<ul>
<li>
<p>Light Step (Ex): As a full-round action, a ninja with this trick can move up to twice her speed, ignoring difficult terrain. While moving in this way, any surface will support her, no matter how much she weighs. This allows her to move across water, lava, or even the thinnest tree branches. She must end her move on a surface that can support her normally. She cannot move across air in this way, nor can she walk up walls or other vertical surfaces. When moving in this way, she does not take damage from surfaces or hazards that react to being touched, such as lava or caltrops, nor does she need to make Acrobatics checks to avoid falling on slippery or rough surfaces. Finally, when using light steps, the ninja ignores any mechanical traps that use a location-based trigger.</p>
</li>
<li>
<p>Shadow Clone (Su): A ninja with this trick can expend 1 ki point from her ki pool as a standard action to create 1d4 shadowy duplicates of herself that conceal her true location. This ability functions as mirror image, using the ninja’s level as her caster level.</p>
</li>
<li>
<p>Snatch Arrows: A ninja with this trick gains the Snatch Arrows feat as a bonus feat. The ninja must have the Unarmed Combatant feat and the Deflect Arrows feat before taking this trick.</p>
</li>
<li>
<p>Style Master: A ninja with this trick gains a style feat that she qualifies for as a bonus feat.</p>
</li>
<li>
<p>Swift Poisoner: A ninja with this trick gains Swift Poisoner as a bonus feat, even if she does not meet the prerequisites.</p>
</li>
<li>
<p>Unarmed Combat Training: A ninja with this trick gains Unarmed Combatant as a bonus feat, even if she does not meet the prerequisites.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Changes</div><div class="admonitionContent_BuS1"><p>Updated from Improved Unarmed Strike to Unarmed Combatant.</p></div></div>
<ul>
<li>Vanishing Trick (Su): A ninja with this trick can expend 1 ki point from her ki pool as a swift action to disappear for 1 round per level. This ability functions as invisibility.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="no-trace-ex">No Trace (Ex)<a href="#no-trace-ex" class="hash-link" aria-label="Direct link to No Trace (Ex)" title="Direct link to No Trace (Ex)">​</a></h2>
<p>At 3rd level, a Ninja learns to cover her tracks, remain hidden, and conceal her presence. The DC to track a Ninja using the Survival skill increases by +1. In addition, her training gives her a +1 insight bonus on Disguise skill checks and on opposed Stealth checks whenever she is stationary and does not take any action for at least 1 round. Every three levels thereafter, the increase to Survival DCs and the bonuses on Disguise and opposed Stealth checks increase by 1.</p>
<u>This ability replaces Danger Sense.</u>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="master-ninja-tricks">Master Ninja Tricks<a href="#master-ninja-tricks" class="hash-link" aria-label="Direct link to Master Ninja Tricks" title="Direct link to Master Ninja Tricks">​</a></h2>
<p>At 10th level, and every two levels thereafter, a ninja can select one of the following master tricks in place of a ninja trick, in addition to general rogue advanced talents.</p>
<ul>
<li>
<p>Acceleration of Form (Su): A ninja with this master trick can expend 1 ki point from her ki pool as a standard action to gain the benefits of displacement and haste for 1 round per 2 ninja levels.</p>
</li>
<li>
<p>All the Stars in the Sky (Ex): Certain master ninjas possess a seemingly limitless supply of their trusted weapons. Whenever a ninja with this master trick buys a set of 50 identical magic shuriken, she thereafter replenishes them at no cost and never runs out. This stock of magical shuriken can be upgraded as though it were a normal magic weapon, and shuriken upgraded this way likewise never run out.</p>
</li>
<li>
<p>Deadly Shuriken (Ex): As a full-round action, a ninja with this master trick can take careful aim and pool all of her attack potential into a single, deadly shuriken throw. When she does this, she throws a single shuriken at a single target, but makes as many attack rolls as she can, based on her base attack bonus. She makes the attack rolls in order from highest bonus to lowest, as if she were making a full attack. If any of the attack rolls hit the target, the attack hits. For each additional successful attack roll beyond the first, the ninja increases the damage by 1d6. Precision damage and extra damage from weapon special abilities (such as flaming) are added with damage modifiers and are not increased by this advanced talent. If one or more rolls are critical threats, she confirms the critical once using her highest base attack bonus –5. For each critical threat beyond the first, she reduces this penalty by 1 (to a maximum of 0).</p>
</li>
<li>
<p>False Face (Su): Like oni who take mortal shapes to infiltrate society, some ninjas can mold their flesh to pass unsuspected. A ninja with this master trick gains the change shape (any Small or Medium humanoid, alter self) universal monster rule as long as she has at least 1 ki point.</p>
</li>
<li>
<p>Fractured Mirror (Su): By sending phantom selves across the battlefield, one may fight as many. When a ninja with this master trick uses the shadow clone ninja trick, she gains an additional clone for every 3 ninja levels she has, to a maximum of eight clones. In addition, while she has shadow clones deployed, the ninja can cause any number of her clones to split from herself as part of a move action. The shadow clones move up to the ninja’s speed at her will each time she uses a move action to move. Shadow clones separated in this way are not considered part of the shadow clone trick until they return to the ninja’s square, though they can still be destroyed while separated. Shadow clones separated from the ninja have an AC equal to the ninja’s AC – 5 and cannot take any actions, though they can provide flanking. Shadow clones do not occupy any space and a creature can freely enter a shadow clone’s square. The ninja must have the shadow clone ninja trick to select this trick.</p>
</li>
<li>
<p>Ghost Step (Su): A ninja with this master trick can expend 1 ki point from her ki pool as a swift action to pass through walls as if she were a ghost. Until the end of her turn, she can pass through a wall or other surface that is up to 5 feet thick per level as if she were incorporeal. She must exit the solid material by the end of her turn.</p>
</li>
<li>
<p>Greater Ki Venom (Ex): A ninja with this master trick can further improve her ki venom. The ninja can spend 2 ki points to increase the damage die to a d8 or spend 2 ki points to change the ability damage dealt to Constitution damage. The ninja must have the ki venom ninja trick before selecting this trick.</p>
</li>
<li>
<p>Invisible Blade (Su): Whenever a ninja with this master trick uses the vanishing trick ninja trick, she is treated as if she were under the effects of greater invisibility. The ninja must have the vanishing trick ninja trick before selecting this ninja trick.</p>
</li>
<li>
<p>Kami Warden (Su): Ninjas can act as bodyguards as well as assassins or spies; some mystically emulate the relationship between kami and their wards when protecting their charges. A ninja with this master trick gains Bodyguard and In Harm&#x27;s Way as bonus feats, ignoring their prerequisites. When using In Harm’s Way to intercept an attack, the ninja can spend 1 ki point to gains DR 10/cold iron and resistance 10 to acid, electricity, and fire for that attack.</p>
</li>
<li>
<p>Kawarimi (Su): Once per day when a successful attack is made against a ninja with this ability, as an immediate action she can spend 1 ki point to attempt a Stealth check opposed by the attacker’s Perception check. The ninja can attempt this check while being observed as long as she has cover or concealment (or an ability that allows her to attempt Stealth checks without cover or concealment). If she’s successful, the opponent’s attack hits an inanimate object that the attacker mistook for the ninja, and the ninja may move into an adjacent square and is hidden from the attacker.</p>
</li>
<li>
<p>Shadow Split (Su): This trick allows the ninja to create an illusory double of herself that moves away from her, allowing the ninja to create a distraction. When she uses this master trick, an illusory double appears and moves away from the ninja, heading in one direction. The double climbs walls, jumps pits, or simply passes through obstacles, moving at twice the ninja&#x27;s speed in the direction indicated by the ninja when the ability is used. Its course cannot be changed. The double persists for 1 round per level of the ninja. Those who interact with the double receive a Will saving throw to recognize that it is fake. The DC of this save is 10 + 1/2 the ninja&#x27;s level + the ninja&#x27;s Charisma modifier. Each use of this ability uses up 1 ki point. The ninja must possess the shadow clone ninja trick before selecting this trick.</p>
</li>
<li>
<p>Spiritual Companion (Ex): While ninjas are accustomed to solitude, some form pacts with magical beings to seek aid and advice. A ninja with this master trick gains an improved familiar, treating her ninja level as her wizard level. The ninja can select any of the following as her familiar: calligraphy wyrm, pipefox, shikigami kami, or spirit oni. The ninja must have an alignment compatible with the chosen familiar.</p>
</li>
<li>
<p>Unarmed Combat Mastery: A ninja with this master trick deals damage with her unarmed strikes as if she were a monk of her ninja level –4. If the ninja has levels in monk, this ability stacks with monk levels to determine how much damage she can do with her unarmed strikes. A ninja must have the Unarmed Combatant feat before taking this trick.</p>
</li>
<li>
<p>Unbound Steps (Su): A ninja with this master trick can expend 1 ki point from her ki pool when she uses the Light Step ninja trick, allowing her to walk through the air. As part of her Light Step movement she can walk on air, rising or descending as she desires. She must end her move on a solid surface. The ninja must possess the light step ninja trick before selecting this trick.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hidden-master-su">Hidden Master (Su)<a href="#hidden-master-su" class="hash-link" aria-label="Direct link to Hidden Master (Su)" title="Direct link to Hidden Master (Su)">​</a></h2>
<p>At 20th level, a Ninja becomes a true master of her art. She can, as a standard action, cast greater invisibility on herself. While invisible in this way, she cannot be detected by any means, and not even invisibility purge, see invisibility, and true seeing can reveal her. She uses her Ninja level as her caster level for this ability. Using this ability consumes 3 ki points from her ki pool. In addition, whenever the Ninja deals sneak attack damage, she can sacrifice additional damage dice to apply a penalty to one ability score of the target equal to the number of dice sacrificed for 1 minute. This penalty does not stack with itself and cannot reduce an ability score below 1.</p>
<u>This ability replaces Master Strike.</u></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/srd/classes/core/rogue/archetypes/ninja.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PF1EE/docs/srd/classes/core/rogue/archetypes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rogue Archetypes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PF1EE/docs/srd/classes/core/rogue/archetypes/rowdy-rogue"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Rowdy Rogue</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#weapon-and-armor-proficiency" class="table-of-contents__link toc-highlight">Weapon and Armor Proficiency</a></li><li><a href="#ac-bonus-ex" class="table-of-contents__link toc-highlight">AC Bonus (Ex)</a></li><li><a href="#ki-pool-su" class="table-of-contents__link toc-highlight">Ki Pool (Su)</a></li><li><a href="#poison-use" class="table-of-contents__link toc-highlight">Poison Use</a></li><li><a href="#ninja-tricks" class="table-of-contents__link toc-highlight">Ninja Tricks</a></li><li><a href="#no-trace-ex" class="table-of-contents__link toc-highlight">No Trace (Ex)</a></li><li><a href="#master-ninja-tricks" class="table-of-contents__link toc-highlight">Master Ninja Tricks</a></li><li><a href="#hidden-master-su" class="table-of-contents__link toc-highlight">Hidden Master (Su)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PF1EE/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PF1EE/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/massacresIV/PF1EE" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/PF1EE/docs/legal">Legal &amp; OGL</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Pathfinder 1e - Enhanced system overhaul. Some content used under the Open Game License v1.0a. This site is not affiliated with or endorsed by Paizo Inc. See the Legal & OGL page for full licensing information. All non-OGL content on this site is available under the Creative Commons Attribution-ShareAlike 3.0 License.</div></div></div></footer></div>
</body>
</html>