<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-srd/races/versatile-lineages/skinwalkers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Skinwalkers | PF1EE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/PF1EE/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/PF1EE/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/PF1EE/docs/srd/races/versatile-lineages/skinwalkers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Skinwalkers | PF1EE"><meta data-rh="true" name="description" content="To play a character with a Skinwalker lineage, first select your race, just like you would for any character. You gain hit points, type, size, speed, languages, racial traits, and other abilities from that race. Then, instead of choosing a lineage from those normally available to that race, apply your chosen Skinwalker lineage. You gain all the features from your Skinwalker lineage, some of which might modify or replace statistics, abilities, or traits from your race."><meta data-rh="true" property="og:description" content="To play a character with a Skinwalker lineage, first select your race, just like you would for any character. You gain hit points, type, size, speed, languages, racial traits, and other abilities from that race. Then, instead of choosing a lineage from those normally available to that race, apply your chosen Skinwalker lineage. You gain all the features from your Skinwalker lineage, some of which might modify or replace statistics, abilities, or traits from your race."><link data-rh="true" rel="icon" href="/PF1EE/img/icons/pathfinder.png"><link data-rh="true" rel="canonical" href="https://github.com/PF1EE/docs/srd/races/versatile-lineages/skinwalkers"><link data-rh="true" rel="alternate" href="https://github.com/PF1EE/docs/srd/races/versatile-lineages/skinwalkers" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/PF1EE/docs/srd/races/versatile-lineages/skinwalkers" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SRD","item":"https://github.com/PF1EE/docs/category/srd"},{"@type":"ListItem","position":2,"name":"Versatile Lineages","item":"https://github.com/PF1EE/docs/srd/races/versatile-lineages/"},{"@type":"ListItem","position":3,"name":"Skinwalkers","item":"https://github.com/PF1EE/docs/srd/races/versatile-lineages/skinwalkers"}]}</script><link rel="alternate" type="application/rss+xml" href="/PF1EE/blog/rss.xml" title="PF1EE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PF1EE/blog/atom.xml" title="PF1EE Atom Feed"><link rel="stylesheet" href="/PF1EE/assets/css/styles.763b8e4a.css">
<script src="/PF1EE/assets/js/runtime~main.dbd341c3.js" defer="defer"></script>
<script src="/PF1EE/assets/js/main.43c9bf28.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PF1EE/img/icons/pathfinder.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PF1EE/"><div class="navbar__logo"><img src="/PF1EE/img/icons/pathfinder.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PF1EE/img/icons/pathfinder.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PF1EE - System Reference Document</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PF1EE/docs/category/srd">SRD</a><a class="navbar__item navbar__link" href="/PF1EE/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/massacresIV/PF1EE" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/PF1EE/docs/category/srd">SRD</a><button aria-label="Collapse sidebar category &#x27;SRD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/PF1EE/docs/srd/races/common">Races</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/PF1EE/docs/srd/races/common">Common</a><button aria-label="Expand sidebar category &#x27;Common&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/PF1EE/docs/srd/races/versatile-lineages">Versatile Lineages</a><button aria-label="Collapse sidebar category &#x27;Versatile Lineages&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/races/versatile-lineages/aasimars">Aasimars</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/races/versatile-lineages/changelings">Changelings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/races/versatile-lineages/dhampirs">Dhampirs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/races/versatile-lineages/geniekinds">Geniekinds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/races/versatile-lineages/half-humans">Half-Humans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PF1EE/docs/srd/races/versatile-lineages/skinwalkers">Skinwalkers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/races/versatile-lineages/tieflings">Tieflings</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PF1EE/docs/srd/classes/core">Classes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PF1EE/docs/srd/prestige-classes/core">Prestige Classes</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PF1EE/docs/srd/feats">Feats</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PF1EE/docs/srd/skills/profession">Skills</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/PF1EE/docs/srd/rules/basics/how-to-play">Rules</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PF1EE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PF1EE/docs/category/srd"><span>SRD</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Races</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PF1EE/docs/srd/races/versatile-lineages"><span>Versatile Lineages</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Skinwalkers</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Skinwalkers</h1></header>
<p>To play a character with a Skinwalker lineage, first select your race, just like you would for any character. You gain hit points, type, size, speed, languages, racial traits, and other abilities from that race. Then, instead of choosing a lineage from those normally available to that race, apply your chosen Skinwalker lineage. You gain all the features from your Skinwalker lineage, some of which might modify or replace statistics, abilities, or traits from your race.</p>
<p><strong>When you apply a Skinwalker lineage, you gain the Skinwalker and Shapechanger subtypes,</strong> while retaining any racial subtypes, creature size, and racial traits associated with your base race (e.g., Dwarf, Elf, Human).</p>
<p>Since a Skinwalker lineage is a lineage, you can only apply one, and you cannot take another lineage in addition to your Skinwalker lineage.</p>
<p>When selecting racial traits, you can choose from those available to your race as well as those available to your Skinwalker lineage.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="skinwalker-lineages">Skinwalker Lineages<a href="#skinwalker-lineages" class="hash-link" aria-label="Direct link to Skinwalker Lineages" title="Direct link to Skinwalker Lineages">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="werebat-kin">Werebat-kin<a href="#werebat-kin" class="hash-link" aria-label="Direct link to Werebat-kin" title="Direct link to Werebat-kin">​</a></h3>
<p>Born of shadow and screeching winds, Werebat-kin dwell in darkness both literal and symbolic. With oversized ears and keen awareness, they thrive in twilight and subterranean places, where others stumble blind. Their unsettling presence and erratic energy often set them apart from kin and kind alike. Werebat-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Werebat-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the werebat-kin also takes on a bestial feature. This is a polymorph effect. Each time the werebat-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Bite: The werebat-kin gains a bite attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Blindsense: The werebat-kin gains Blindsense to a range of 20 feet.</em></li>
<li><em>Moonlight Descent: The werebat-kin treats all fall damage as 20 feet less than it actually is.</em></li>
<li><em>Moonlit Vigil: The werebat-kin gains a +4 racial bonus on perception checks.</em></li>
</ul>
</li>
<li><strong>Bat’s Whisper (1 RP):</strong> Werebat-kin can cast <em>Keen Senses</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Werebat-kin’s Charisma modifier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="werebear-kin">Werebear-kin<a href="#werebear-kin" class="hash-link" aria-label="Direct link to Werebear-kin" title="Direct link to Werebear-kin">​</a></h3>
<p>Stalwart and brooding, Werebear-kin embody raw endurance and deep-seated strength. Their quiet watchfulness and sudden ferocity echo the solitary guardians of the forest. When roused to anger, they fight with unstoppable momentum and primal might. Werebear-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Werebear-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the werebear-kin also takes on a bestial feature. This is a polymorph effect. Each time the werebear-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Bite: The werebear-kin gains a bite attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Claws: The werebear-kin gains two claw attacks that deals 1d4 points of damage (or 1d3 if Small). These are primary natural attacks.</em></li>
<li><em>Scent: The werebear-kin gains the scent special ability.</em></li>
<li><em>Tree Climber: The werebear-kin gains a climb speed of 20 feet.</em></li>
</ul>
</li>
<li><strong>Enduring Hide (1 RP):</strong> Werebear-kin can cast <em>Endure Elements</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Werebear-kin’s Charisma modifier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wereboar-kin">Wereboar-kin<a href="#wereboar-kin" class="hash-link" aria-label="Direct link to Wereboar-kin" title="Direct link to Wereboar-kin">​</a></h3>
<p>Brutish and unyielding, Wereboar-kin are driven by a powerful instinct to charge headlong into any threat. Fierce, stubborn, and quick to wrath, they are difficult to reason with once their blood is up—and even harder to stop. Wereboar-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Wereboar-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the wereboar-kin also takes on a bestial feature. This is a polymorph effect. Each time the wereboar-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Hooves: The werebear-kin gains two hoof attacks that deals 1d4 points of damage (or 1d3 if Small). These are primary natural attacks.</em></li>
<li><em>Gore: The wereboar-kin gains a gore attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Scent: The wereboar-kin gains the scent special ability.</em></li>
<li><em>Stampede: The wereboar-kin gains a +10 foot racial bonus to base speed.</em></li>
</ul>
</li>
<li><strong>Boar’s Tenacity (1 RP):</strong> Wereboar-kin can cast <em>Longstrider</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Wereboar-kin’s Charisma modifier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="werecrocodile-kin">Werecrocodile-kin<a href="#werecrocodile-kin" class="hash-link" aria-label="Direct link to Werecrocodile-kin" title="Direct link to Werecrocodile-kin">​</a></h3>
<p>Silent and cold-eyed, Werecrocodile-kin exude patience and menace. Lurking at the edges of society, they are creatures of ambush and endurance, striking only when assured of their advantage. Their powerful jaws and armor-thick skin echo ancient, aquatic predators. Werecrocodile-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Werecrocodile-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the werecrocodile-kin also takes on a bestial feature. This is a polymorph effect. Each time the werecrocodile-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Bite: The werecrocodile-kin gains a bite attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Natural Armor: The werecrocodile-kin gains a +1 racial bonus to natural armor.</em></li>
<li><em>Marshstalker: The werecrocodile-kin gains a swim speed of 30 feet.</em></li>
<li><em>Tail: The werecrocodile-kin gains a tail attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
</ul>
</li>
<li><strong>Reptile’s Vigil (1 RP):</strong> Werecrocodile-kin can cast <em>Air Bubble</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Werecrocodile-kin’s Charisma modifier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wereraptor-kin">Wereraptor-kin<a href="#wereraptor-kin" class="hash-link" aria-label="Direct link to Wereraptor-kin" title="Direct link to Wereraptor-kin">​</a></h3>
<p>Swift and cunning, Wereraptor-kin combine the primal instincts of predators with coordinated pack tactics. They are light on their feet and quicker to react than most, favoring speed, agility, and precision over brute force. Wereraptor-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Wereraptor-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the wereraptor-kin also takes on a bestial feature. This is a polymorph effect. Each time the wereraptor-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Bite: The wereraptor-kin gains a bite attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Gale Wings: The wereraptor-kin increases their fly speeds from other sources by 10 feet.</em></li>
<li><em>Hunter&#x27;s Eye: The wereraptor-kin gains a +4 racial bonus on perception checks.</em></li>
<li><em>Talons: The wereraptor-kin gains two talon attacks that deals 1d4 points of damage (or 1d3 if Small). These are primary natural attacks.</em></li>
</ul>
</li>
<li><strong>Predator’s Leap (1 RP):</strong> Wereraptor-kin can cast <em>Jump</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Wereraptor-kin’s Charisma modifier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wererat-kin">Wererat-kin<a href="#wererat-kin" class="hash-link" aria-label="Direct link to Wererat-kin" title="Direct link to Wererat-kin">​</a></h3>
<p>Skulking through alleys and underbellies of cities, Wererat-kin are survivors above all else. Adaptable and elusive, they are masters of escape and infiltration, often underestimated until it’s far too late. Wererat-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Wererat-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the wererat-kin also takes on a bestial feature. This is a polymorph effect. Each time the wererat-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Bite: The wererat-kin gains a bite attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Drain Diver: The wererat-kin gains a swim speed of 20 feet.</em></li>
<li><em>Gutter Runner: The wererat-kin gains a climb speed of 20 feet.</em></li>
<li><em>Scent: The wererat-kin gains the scent special ability.</em></li>
</ul>
</li>
<li><strong>Rodent’s Path (1 RP):</strong> Wererat-kin can cast <em>Pass Without Trace</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Wererat-kin’s Charisma modifier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wereshark-kin">Wereshark-kin<a href="#wereshark-kin" class="hash-link" aria-label="Direct link to Wereshark-kin" title="Direct link to Wereshark-kin">​</a></h3>
<p>Ferocious and alien, Wereshark-kin carry the ocean’s cold hunger in their hearts. They are creatures of instinctive violence and uncaring depth, driven by currents both literal and emotional. Their gory rages are feared even among other Skinwalkers. Wereshark-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Wereshark-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the wereshark-kin also takes on a bestial feature. This is a polymorph effect. Each time the wereshark-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Amphibious: The wereshark-kin gains the Amphibious universal monster ability.</em></li>
<li><em>Bite: The wereshark-kin gains a bite attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Blindsense: The wereshark-kin gains Blindsense to a range of 30 feet.</em></li>
<li><em>Reefstalker: The wereshark-kin gains a swim speed of 30 feet.</em></li>
</ul>
</li>
<li><strong>Sea Hunter’s Surge (1 RP):</strong> Wereshark-kin can cast <em>Touch of the Sea</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Wereshark-kin’s Charisma modifier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weretiger-kin">Weretiger-kin<a href="#weretiger-kin" class="hash-link" aria-label="Direct link to Weretiger-kin" title="Direct link to Weretiger-kin">​</a></h3>
<p>Proud, graceful, and lethal, Weretiger-kin embody feline nobility tempered by savage power. They move with unsettling silence and strike with devastating force. Solitary by nature and enigmatic in motive, they are apex predators by birthright. Weretiger-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Weretiger-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the weretiger-kin also takes on a bestial feature. This is a polymorph effect. Each time the weretiger-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Bite: The weretiger-kin gains a bite attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Claws: The weretiger-kin gains two claw attacks that deals 1d4 points of damage (or 1d3 if Small). These are primary natural attacks.</em></li>
<li><em>Predatory Rush: The weretiger-kin gains a +10-foot racial bonus to base speed.</em></li>
<li><em>Scent: The weretiger-kin gains the scent special ability.</em></li>
</ul>
</li>
<li><strong>Savage Rush (1 RP):</strong> Weretiger-kin can cast <em>Cheetah’s Sprint</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Weretiger-kin’s Charisma modifier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="werewolf-kin">Werewolf-kin<a href="#werewolf-kin" class="hash-link" aria-label="Direct link to Werewolf-kin" title="Direct link to Werewolf-kin">​</a></h3>
<p>Fierce, instinctive, and bound by ancient cycles of the moon, Werewolf-kin are born with the blood of the wolf coursing through their veins. Their senses are sharp, their presence primal, and their tempers quick. Whether drawn to the wilderness or the hunt, they are haunted by a relentless drive to protect or to prey. Werewolf-kin gain the following racial traits:</p>
<ul>
<li><strong>Change Shape (3 RP):</strong> A Werewolf-kin can change shape to and from a hybrid form as a Standard Action. While in this form, the werewolf-kin also takes on a bestial feature. This is a polymorph effect. Each time the werewolf-kin assumes a hybrid form, they can choose to gain one of the following bestial features:<!-- -->
<ul>
<li><em>Bite: The werewolf-kin gains a bite attack that deals 1d6 points of damage (or 1d4 if Small). This is a primary natural attack.</em></li>
<li><em>Lupine Senses: The werewolf-kin gains a +4 racial bonus on Perception checks.</em></li>
<li><em>Savage Resilience: The werewolf-kin gains a +2 racial bonus on all saving throws.</em></li>
<li><em>Scent: The werewolf-kin gains the scent special ability.</em></li>
</ul>
</li>
<li><strong>Fang of the Wild (1 RP):</strong> Werewolf-kin can cast <em>Magic Fang</em> once per day, using their total character level as caster level. The DC for the spell-like ability is equal to 10 + the spell’s level + the Werewolf-kin’s Charisma modifier.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="skinwalker-racial-traits">Skinwalker Racial Traits<a href="#skinwalker-racial-traits" class="hash-link" aria-label="Direct link to Skinwalker Racial Traits" title="Direct link to Skinwalker Racial Traits">​</a></h2>
<p>At 1st level, you gain one racial trait, and you gain an additional racial trait every 4 levels thereafter (at 5th, 9th, 13th, and 17th levels). As a Skinwalker, you may select from the racial traits available to your base race, as well as those listed below.</p>
<div style="display:flex;height:80vh;gap:20px;overflow:hidden"><div style="flex:1;display:flex;flex-direction:column;border-right:1px solid #ddd;padding-right:16px;overflow-y:auto"><input type="text" placeholder="Search traits..." style="width:100%;margin-bottom:12px;padding:8px;font-size:1rem;border-radius:4px;border:1px solid #ccc" value=""><table style="width:100%;border-collapse:collapse;font-size:0.9rem;table-layout:auto;display:table"><thead><tr style="border-bottom:2px solid #ccc"><th style="text-align:left;padding:10px;width:100%">Name</th></tr></thead><tbody><tr style="cursor:pointer;background-color:inherit"><td style="padding:6px">Dusksight</td></tr></tbody></table></div><div style="width:50%;min-width:400px;max-width:600px;flex-shrink:0;border-left:2px solid #ddd;border:2px solid #ccc;border-radius:4px;padding:12px;overflow-y:auto;line-height:1.4;word-wrap:break-word;overflow-wrap:anywhere;box-sizing:border-box;max-height:fit-content"><p>Select a racial trait to see details</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/massacresIV/PF1EE/tree/main/docs/srd/races/versatile-lineages/skinwalkers.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PF1EE/docs/srd/races/versatile-lineages/half-humans"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Half-Humans</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PF1EE/docs/srd/races/versatile-lineages/tieflings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tieflings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skinwalker-lineages" class="table-of-contents__link toc-highlight">Skinwalker Lineages</a><ul><li><a href="#werebat-kin" class="table-of-contents__link toc-highlight">Werebat-kin</a></li><li><a href="#werebear-kin" class="table-of-contents__link toc-highlight">Werebear-kin</a></li><li><a href="#wereboar-kin" class="table-of-contents__link toc-highlight">Wereboar-kin</a></li><li><a href="#werecrocodile-kin" class="table-of-contents__link toc-highlight">Werecrocodile-kin</a></li><li><a href="#wereraptor-kin" class="table-of-contents__link toc-highlight">Wereraptor-kin</a></li><li><a href="#wererat-kin" class="table-of-contents__link toc-highlight">Wererat-kin</a></li><li><a href="#wereshark-kin" class="table-of-contents__link toc-highlight">Wereshark-kin</a></li><li><a href="#weretiger-kin" class="table-of-contents__link toc-highlight">Weretiger-kin</a></li><li><a href="#werewolf-kin" class="table-of-contents__link toc-highlight">Werewolf-kin</a></li></ul></li><li><a href="#skinwalker-racial-traits" class="table-of-contents__link toc-highlight">Skinwalker Racial Traits</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PF1EE/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PF1EE/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/massacresIV/PF1EE" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/PF1EE/docs/legal">Legal &amp; OGL</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Pathfinder 1e - Enhanced system overhaul. Some content used under the Open Game License v1.0a. This site is not affiliated with or endorsed by Paizo Inc. See the Legal & OGL page for full licensing information. All non-OGL content on this site is available under the Creative Commons Attribution-ShareAlike 3.0 License.</div></div></div></footer></div>
</body>
</html>