<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal/legal" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Legal &amp; OGL | PF1EE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/PF1EE/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/PF1EE/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/PF1EE/docs/legal"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Legal &amp; OGL | PF1EE"><meta data-rh="true" name="description" content="This site contains both original content and material derived from the Pathfinder Roleplaying Game, published by Paizo Inc. Game rules and mechanics are used under the terms of the Open Game License v1.0a."><meta data-rh="true" property="og:description" content="This site contains both original content and material derived from the Pathfinder Roleplaying Game, published by Paizo Inc. Game rules and mechanics are used under the terms of the Open Game License v1.0a."><link data-rh="true" rel="icon" href="/PF1EE/img/icons/pathfinder.png"><link data-rh="true" rel="canonical" href="https://github.com/PF1EE/docs/legal"><link data-rh="true" rel="alternate" href="https://github.com/PF1EE/docs/legal" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/PF1EE/docs/legal" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Legal & OGL","item":"https://github.com/PF1EE/docs/legal/"}]}</script><link rel="alternate" type="application/rss+xml" href="/PF1EE/blog/rss.xml" title="PF1EE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PF1EE/blog/atom.xml" title="PF1EE Atom Feed"><link rel="stylesheet" href="/PF1EE/assets/css/styles.956a98be.css">
<script src="/PF1EE/assets/js/runtime~main.7f6ca9bd.js" defer="defer"></script>
<script src="/PF1EE/assets/js/main.ff6f27f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PF1EE/img/icons/pathfinder.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PF1EE/"><div class="navbar__logo"><img src="/PF1EE/img/icons/pathfinder.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PF1EE/img/icons/pathfinder.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PF1EE - System Reference Document</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PF1EE/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/PF1EE/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PF1EE/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PF1EE/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PF1EE/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/PF1EE/docs/legal">Legal &amp; OGL</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PF1EE/docs/srd">SRD</a><button aria-label="Expand sidebar category &#x27;SRD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PF1EE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Legal &amp; OGL</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Legal &amp; OGL</h1></header>
<p>This site contains both original content and material derived from the Pathfinder Roleplaying Game, published by Paizo Inc. Game rules and mechanics are used under the terms of the Open Game License v1.0a.</p>
<p>This project is an unofficial enhancement and expansion for Pathfinder 1e and is not affiliated with, or endorsed by, Paizo Inc.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="open-game-content--product-identity">Open Game Content &amp; Product Identity<a href="#open-game-content--product-identity" class="hash-link" aria-label="Direct link to Open Game Content &amp; Product Identity" title="Direct link to Open Game Content &amp; Product Identity">​</a></h2>
<p>The game mechanics presented on this site are designated as Open Game Content under the Open Game License v1.0a.</p>
<p>All other content, including but not limited to original writing, layout, visual design, and non-mechanical narrative elements, is designated as Product Identity and may not be reused without explicit permission, unless otherwise noted.</p>
<p>All non-OGL content is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 3.0 License</a>.</p>
<p>OPEN GAME LICENSE Version 1.0a</p>
<p>The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc (&quot;Wizards&quot;). All Rights Reserved.</p>
<ol>
<li>
<p>Definitions: (a) &quot;Contributors&quot; means the copyright and/or trademark owners who have contributed Open Game Content; (b) &quot;Derivative Material&quot; means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) &quot;Distribute&quot; means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d) &quot;Open Game Content&quot; means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) &quot;Product Identity&quot; means product and product line names, logos and identifying marks including trade dress; artifacts, creatures, characters, stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) &quot;Trademark&quot; means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) &quot;Use&quot;, &quot;Used&quot; or &quot;Using&quot; means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) &quot;You&quot; or &quot;Your&quot; means the licensee in terms of this agreement.</p>
</li>
<li>
<p>The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License.</p>
</li>
<li>
<p>Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.</p>
</li>
<li>
<p>Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.</p>
</li>
<li>
<p>Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.</p>
</li>
<li>
<p>Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder&#x27;s name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.</p>
</li>
<li>
<p>Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.</p>
</li>
<li>
<p>Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.</p>
</li>
<li>
<p>Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.</p>
</li>
<li>
<p>Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.</p>
</li>
<li>
<p>Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.</p>
</li>
<li>
<p>Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.</p>
</li>
<li>
<p>Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.</p>
</li>
<li>
<p>Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.</p>
</li>
<li>
<p>COPYRIGHT NOTICE</p>
</li>
</ol>
<p><em>Website</em></p>
<p>Original content on this site is © 2025 Pathfinder 1e - Enhanced system overhaul. Open Game Content is released under the Open Game License v1.0a. Product Identity is not Open Game Content.</p>
<hr>
<p><em>Basic System</em></p>
<p>Open Game License v 1.0 © 2000, Wizards of the Coast, Inc.</p>
<p>System Reference Document. © 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.</p>
<hr>
<p><em>Paizo Publishing</em></p>
<p>Pathfinder RPG Core Rulebook. © 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.</p>
<p>Pathfinder Roleplaying Game Advanced Class Guide © 2014, Paizo Inc.; Authors: Dennis Baker, Ross Byers, Jesse Benner, Savannah Broadway, Jason Bulmahn, Jim Groves, Tim Hitchcock, Tracy Hurley, Jonathan H. Keith, Will McCardell, Dale C. McCoy, Jr., Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Sean K Reynolds, Tork Shaw, Owen K.C. Stephens, and Russ Taylor.</p>
<p>Pathfinder Roleplaying Game Advanced Player’s Guide © 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.</p>
<p>Pathfinder Roleplaying Game Advanced Race Guide © 2012, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Adam Daigle, Jim Groves, Tim Hitchcock, Hal MacLean, Jason Nelson, Stephen Radney-MacFarland, Owen K.C. Stephens, Todd Stewart, and Russ Taylor.</p>
<p>Pathfinder Roleplaying Game Ultimate Campaign © 2013, Paizo Publishing, LLC; Authors: Jesse Benner, Benjamin Bruck, Jason Bulmahn, Ryan Costello, Adam Daigle, Matt Goetz, Tim Hitchcock, James Jacobs, Ryan Macklin, Colin McComb, Jason Nelson, Richard Pett, Stephen Radney- MacFarland, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, James L. Sutter, Russ Taylor, and Stephen Townshend.</p>
<p>Pathfinder Roleplaying Game Ultimate Combat © 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor</p>
<p>Pathfinder Roleplaying Game: Ultimate Equipment (OGL) © 2012, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Ross Byers, Brian J. Cortijo, Ryan Costello, Mike Ferguson, Matt Goetz, Jim Groves, Tracy Hurley, Matt James, Jonathan H. Keith, Michael Kenway, Hal MacLean, Jason Nelson, Tork Shaw, Owen KC Stephens, Russ Taylor, and numerous RPG Superstar contributors.</p>
<p>Pathfinder Roleplaying Game Ultimate Intrigue © 2016, Paizo Inc.; Authors: Jesse Benner, John Bennett, Logan Bonner, Robert Brookes, Jason Bulmahn, Ross Byers, Robert N. Emerson, Amanda Hamon Kunz, Steven Helt, Thurston Hillman, Tim Hitchcock, Mikko Kallio, Rob McCreary, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Alexander Riggs, David N. Ross, David Schwartz, Mark Seifter, Linda Zayas-Palmer.</p>
<p>Pathfinder Roleplaying Game Ultimate Magic. © 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.</p>
<p>Pathfinder Roleplaying Game Book of the Damned © 2017, Paizo Inc.; Authors: John Compton, Adam Daigle, Amanda Hamon Kunz, James Jacobs, Isabelle Lee, F. Wesley Schneider, Todd Stewart, and Josh Vogt.</p>
<p>Pathfinder Roleplaying Game Horror Adventures © 2016, Paizo Inc.; Authors: John Bennett, Clinton J. Boomer, Logan Bonner, Robert Brookes, Jason Bulmahn, Ross Byers, Jim Groves, Steven Helt, Thurston Hillman, Eric Hindley, Brandon Hodge, Mikko Kallio, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Alistair Rigg, Alex Riggs, David N. Ross, F. Wesley Schneider, David Schwartz, Mark Seifter, and Linda Zayas-Palmer. Pathfinder Roleplaying</p>
<p>Pathfinder Roleplaying Game Mythic Adventures © 2013, Paizo Publishing, LLC; Authors: Jason Bulmahn, Stephen Radney-MacFarland, Sean K Reynolds, Dennis Baker, Jesse Benner, Ben Bruck, Jim Groves, Tim Hitchcock, Tracy Hurley, Jonathan Keith, Jason Nelson, Tom Phillips, Ryan Macklin, F. Wesley Schneider, Amber Scott, Tork Shaw, Russ Taylor, and Ray Vallese.</p>
<p>Pathfinder Roleplaying Game Occult Adventures © 2015, Paizo Inc.; Authors: John Bennett, Logan Bonner, Robert Brookes, Jason Bulmahn, Ross Byers, John Compton, Adam Daigle, Jim Groves, Thurston Hillman, Eric Hindley, Brandon Hodge, Ben McFarland, Erik Mona, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Alex Riggs, Robert Schwalb, Mark Seifter, Russ Taylor, and Steve Townshend.</p>
<p>Pathfinder Roleplaying Game Planar Adventures © 2018, Paizo Inc.; Authors: Robert Brookes, John Compton, Paris Crenshaw, Eleanor Ferron, Thurston Hillman, James Jacobs, Isabelle Lee, Lyz Liddell, Ron Lundeen, Joe Pasini, Lacy Pellazar, Jessica Price, Mark Seifter, F. Wesley Schneider, Todd Stewart, James L. Sutter, and Linda Zayas-Palmer.</p>
<p>Pathfinder Roleplaying Game: Pathfinder Unchained © 2015, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Ross Beyers, Logan Bonner, Jason Bulmahn, Robert Emerson, Tim Hitchcock, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Robert Schwalb, Mark Seifter, and Russ Taylor.</p>
<p>Pathfinder Roleplaying Game Bestiary, © 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.</p>
<p>Pathfinder Roleplaying Game Bestiary 2 © 2010, Paizo Publishing, LLC; Authors: Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.</p>
<p>Pathfinder Roleplaying Game Bestiary 3 © 2011, Paizo Publishing, LLC; Authors: Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.</p>
<p>Pathfinder Roleplaying Game Bestiary 4. © 2013, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Savannah Broadway, Ross Byers, Adam Daigle, Tim Hitchcock, Tracy Hurley, James Jacobs, Matt James, Rob McCreary, Jason Nelson, Tom Phillips, Stephen Radney- MacFarland, Sean K Reynolds, F. Wesley Schneider, Tork Shaw, and Russ Taylor.</p>
<p>Pathfinder Roleplaying Game Bestiary 5 © 2015, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, John Bennett, Logan Bonner, Creighton Broadhurst, Robert Brookes, Benjamin Bruck, Jason Bulmahn, Adam Daigle, Thurston Hillman, Eric Hindley, Joe Homes, James Jacobs, Amanda Hamon Kunz, Ben McFarland, Jason Nelson, Thom Phillips, Stephen Radney-MacFarland, Alistair Rigg, Alex Riggs, David N. Ross, Wes Schneider, David Schwartz, Mark Seifter, Mike Shel, James L. Sutter, and Linda Zayas-Palmer.</p>
<p>Pathfinder Roleplaying Game Bestiary 6 © 2017, Paizo Inc.; Authors: Robert Brookes, Benjamin Bruck, John Compton, Paris Crenshaw, Adam Daigle, Crystal Frasier, James Jacobs, Thurston Hillman, Tim Hitchcock, Brandon Hodge, Jason Keeley, Isabelle Lee, Jason Nelson, Tim Nightengale, F. Wesley Schneider, David Schwartz, Mark Seifter, Todd Stewart, Josh Vogt, and Linda Zayas-Palmer.</p>
<p>Pathfinder Roleplaying Game: Bonus Bestiary, © 2009, Paizo Publishing, LLC; Author: Jason Bulmahn</p>
<p>Pathfinder Roleplaying Game Monster Codex © 2014, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Logan Bonner, Jason Bulmahn, Ross Byers, John Compton, Robert N. Emerson, Jonathan H. Keith, Dale C. McCoy, Jr., Mark Moreland, Tom Phillips, Stephen Radney-MacFarland, Sean K Reynolds, Thomas M. Reid, Patrick Renie, Mark Seifter, Tork Shaw, Neil Spicer, Owen K.C. Stephens, and Russ Taylor.</p>
<p>Pathfinder Roleplaying Game NPC Codex. © 2014, Paizo Publishing, LLC; Authors: Jesse Benner, Jason Bulmahn, Adam Daigle, Alex Greenshields, Rob McCreary, Mark Moreland, Jason Nelson, Stephen Radney-MacFarland, Patrick Renie, Sean K Reynolds, and Russ Taylor.</p>
<p>Pathfinder Adventure Path: Rise of the Runelords Anniversary Edition © 2012, Paizo Publishing, LLC; Authors: Wolfgang Baur, Stephen S. Greer, James Jacobs, Nicolas Logue, Richard Pett, and Greg A. Vaughan.</p>
<p>Pathfinder Adventure Path #10: A History of Ashes. © 2008, Paizo Publishing, LLC; Author: Michael Kortes.</p>
<p>Pathfinder Adventure Path #24, © Paizo 2009. All Rights Reserved.</p>
<p>Pathfinder Adventure Path #25: Bastards of Erebus © 2009, Paizo Publishing, LLC; Author: Sean K Reynolds.</p>
<p>Pathfinder Adventure Path #26: The Sixfold Trial. © 2009, Paizo Publishing, LLC; Author: Richard Pett.</p>
<p>Pathfinder Adventure Path #30: The Twice-Damned Prince. © 2011, Paizo Publishing, LLC; Author: Neil Spicer.</p>
<p>Pathfinder Adventure Path #32: Rivers Run Red. © 2010, Paizo Publishing LLC. Author: Rob McCreary</p>
<p>Pathfinder Adventure Path #33: The Varnhold Vanishing. © 2010, Paizo Publishing LLC. Author: Greg A. Vaughan.</p>
<p>Pathfinder Adventure Path #36: Sound of a Thousand Screams © 2010, Paizo Publishing, LLC; Author: Richard Pett.</p>
<p>Pathfinder Adventure Path #38: Racing to Ruin. © 2010, Paizo Publishing, LLC; Author: Tim Hitchcock.</p>
<p>Pathfinder Adventure Path #43: The Haunting of Harrowstone © 2011 Paizo Publishing, LLC.; Author: Michael Kortes</p>
<p>Pathfinder Adventure Path #44: Trial of the Beast. © 2011, Paizo Publishing, LLC, Author: Richard Pett</p>
<p>Pathfinder Adventure Path #46: Wake of the Watcher. © 2011, Paizo Publishing, LLC; Author: Greg A. Vaughan.</p>
<p>Pathfinder Adventure Path #49: The Brinewall Legacy. © 2011, Paizo Publishing, LLC; Author: James Jacobs</p>
<p>Pathfinder Adventure Path #50: Night of Frozen Shadows. © 2011, Paizo Publishing, LLC; Author: Greg A. Vaughan.</p>
<p>Pathfinder Adventure Path #51: The Hungry Storm © 2011, Paizo Publishing, LLC; Author: Jason Nelson.</p>
<p>Pathfinder Adventure Path #52: Forest of Spirits © 2011, Paizo Publishing, LLC; Author: Richard Pett.</p>
<p>Pathfinder Adventure Path #53: Tide of Honor © 2011, Paizo Publishing, LLC; Author: Tito Leati.</p>
<p>Pathfinder Adventure Path #54: The Empty Throne © 2012, Paizo Publishing, LLC; Author: Neil Spicer.</p>
<p>Pathfinder Adventure Path #55: The Wormwood Mutiny © 2012, Paizo Publishing, LLC. Authors: Jesse Benner, Robin D. Laws, Richard Pett, Sean K Reynolds, Steven D. Russell, and F. Wesley Schneider</p>
<p>Pathfinder Adventure Path #56: Raiders of the Fever Sea © 2012, Paizo Publishing, LLC; Author: Greg A. Vaughan</p>
<p>Pathfinder Adventure Path #59: The Price of Infamy © 2012, Paizo Publishing, LLC; Author: Tim Hitchcock.</p>
<p>Pathfinder Adventure Path #60: From Hell’s Heart © 2012, Paizo Publishing, LLC: Authors: Jason Nelson and Rob McCreary.</p>
<p>Pathfinder Adventure Path #61: Shards of Sin © 2012, Paizo Publishing, LLC; Author: Greg A. Vaughan.</p>
<p>Pathfinder Adventure Path #63: The Asylum Stone © 2012, Paizo Publishing, LLC; Author: James L. Sutter.</p>
<p>Pathfinder Adventure Path #64: Beyond the Doomsday Door. © 2012, Paizo Publishing, LLC; Author: Tito Leati.</p>
<p>Pathfinder Adventure Path #67: The Snows of Summer © 2013, Paizo Publishing, LLC; Author: Neil Spicer.</p>
<p>Pathfinder Adventure Path #71: Rasputin Must Die! © 2013, Paizo Publishing, LLC. Paizo, Paizo Publishing, LLC, Authors: Adam Daigle, Brandon Hodge, Kevin Andrew Murphy, and Sean K Reynolds</p>
<p>Pathfinder Adventure Path #74: Sword of Valor, © 2013, Paizo Publishing, LLC; Author: Neil Spicer</p>
<p>Pathfinder Adventure Path #77: Herald of the Ivory Labyrinth. © 2013, Paizo Publishing, LLC; Author: Wolfgang Baur.</p>
<p>Pathfinder Adventure Path #80: Empty Graves © 2014, Paizo Publishing, LLC; Authors: Crystal Frasier, with Thurston Hillman, Will McCardell, Rob McCreary, and Amber E. Scott.</p>
<p>Pathfinder Adventure Path #85: Fires of Creation, © 2014, Paizo Publishing, LLC; Author: Neil Spicer</p>
<p>Pathfinder Adventure Path #86: Lords of Rust, © 2014, Paizo Inc.; Authors: Nicolas Logue</p>
<p>Pathfinder Adventure Path #87: The Choking Tower, © 2014, Paizo Inc.; Author: Ron Lundeen</p>
<p>Pathfinder Adventure Path #88: Valley of the Brain Collectors, © 2014, Paizo Publishing, LLC; Author: Mike Shel</p>
<p>Pathfinder Adventure Path #89: Palace of Fallen Stars © 2014, Paizo Publishing, LLC; Author: Tim Hitchcock</p>
<p>Pathfinder Adventure Path #90: The Divinity Drive © 2014, Paizo Inc.; Author: Crystal Frasier</p>
<p>Pathfinder Adventure Path #100: A Song of Silver © 2015, Paizo Inc.; Authors: James Jacobs, with Adam Daigle, Crystal Frasier, Jim Groves, Tim Hitchcock, Brandon Hodge, Nicolas Logue, Stephanie Lorée, Rob McCreary, Erik Mona, Jason Nelson, Richard Pett, Sean K Reynolds, F. Wesley Schneider, Amber E. Scott, Mike Shel, Neil Spicer, and Greg A. Vaughan.</p>
<p>Pathfinder Adventure Path #109: In Search of Sanity, © 2016, Paizo Inc.; Authors: F. Wesley Schneider, with Eric Hindley, James Jacobs, Jenny Jarzabski, and Jason Keeley.</p>
<p>Pathfinder Adventure Path #110: The Thrushmoor Terror, © 2016, Paizo Inc.; Authors: Tito Leati, with James Jacobs, Michelle Jones, and Christopher Rowe.</p>
<p>Pathfinder Adventure Path #111: Dreams of the Yellow King, © 2016, Paizo Inc.; Authors: Ron Lundeen, with Liz Courts, James Jacobs, Todd Stewart, and Wendy N. Wagner.</p>
<p>Pathfinder Adventure Path #112: The Whisper Out of Time, © 2016, Paizo Inc.; Authors: Richard Pett, with Jason Scott Aiken, Paris Crenshaw, Ed Grabianowski, James Jacobs, and Greg A. Vaughan.</p>
<p>Pathfinder Adventure Path #113: What Grows Within, © 2016, Paizo Inc.; Authors: John Compton, with Adam Daigle, Arinn Dembo, and James Jacobs.</p>
<p>Pathfinder Adventure Path #114: Black Stars Beckon, © 2017, Paizo Inc.; Authors: Jim Groves, with Adam Daigle, Benjamin Bruck, and James Jacobs.</p>
<p>Pathfinder Campaign Setting: Artifacts &amp; Legends © 2012, Paizo Publishing, LLC; Author: F. Wesley Schneider.</p>
<p>Pathfinder Campaign Setting: Chronicle of the Righteous © 2013, Paizo Publishing, LLC; Author: Amber Scott.</p>
<p>Pathfinder Campaign Setting: Construct Handbook © 2018, Paizo Inc.; Authors: Brian Duckwitz, Andrew Hoskins, Nathan King, Kris Leonard, Luis Loza, Adrian Ng, Tom Phillips, Alex Riggs, and Nicholas Wasko.</p>
<p>Pathfinder Campaign Setting: Distant Worlds © 2012, Paizo Publishing, LLC; Author: James L. Sutter.</p>
<p>Pathfinder Campaign Setting: Fey Revisited © 2013, Paizo Publishing, LLC; Authors: Savannah Broadway, Amanda Hamon, Tim Hitchcock, Levi Miles, Ray Vallese, and Jerome Virnich.</p>
<p>Pathfinder Campaign Setting: Heaven Unleashed © 2016, Paizo Inc.; Authors: Judy Bauer, Crystal Frasier, Jim Groves, Amanda Hamon Kunz, Jenny Jarzabski, Jason Keeley, Luis Loza, Ron Lundeen, and Jessica Price.</p>
<p>Pathfinder Campaign Setting: Horsemen of the Apocalypse: Book of the Damned, Vol. 3 © 2011, Paizo Publishing, LLC; Author: Todd Stewart.</p>
<p>Pathfinder Campaign Setting: Inner Sea Bestiary © 2012, Paizo Publishing, LLC; Authors: Jim Groves, James Jacobs, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, F. Wesley Schneider, James L. Sutter, Russ Taylor, and Greg A. Vaughan.</p>
<p>Pathfinder Campaign Setting: Inner Sea Combat © 2014, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, John Compton, and Thurston Hillman.</p>
<p>Pathfinder Campaign Setting: Inner Sea Gods © 2014, Paizo Publishing, LLC; Author: Sean K Reynolds. Contributing Authors: Amanda Hamon, James Jacobs, John Ling, Mark Moreland, David N. Ross, F. Wesley Schneider, Amber E. Scott, Tork Shaw, James L. Sutter, Jerome Virnich.</p>
<p>Pathfinder Campaign Setting: Inner Sea Intrigue © 2016, Paizo Inc.; Authors: David N. Ross with Ross Byers</p>
<p>Pathfinder Campaign Setting: Inner Sea Magic. © 2011, Paizo Publishing, LLC; Authors: Jesse Benner, Jason Nelson, Sean K Reynolds, Owen K.C. Stephens, Russ Taylor.</p>
<p>Pathfinder Campaign Setting: Inner Sea Monster Codex © 2015, Paizo Inc.; Authors: John Compton, Paris Crenshaw, Mike Myler, Tork Shaw, and Larry Wilhelm.</p>
<p>Pathfinder Campaign Setting: Inner Sea Temples © 2016, Paizo Inc.; Authors: Robert Brookes, Liz Courts, Mikko Kallio, Jeffrey Swank, and Larry Wilhelm.</p>
<p>Pathfinder Campaign Setting: Isles of the Shackles © 2012, Paizo Publishing, LLC; Author: Mike Shel.</p>
<p>Pathfinder Campaign Setting: Lands of the Linnorm Kings © 2011, Paizo Publishing, LLC; Authors: Matthew Goodall, Jonathan Keith, Colin McComb, and Rob McCreary.</p>
<p>Pathfinder Campaign Setting: Lost Kingdoms. © 2012, Paizo Publishing, LLC; Authors: Wolfgang Baur, Adam Daigle, Tim Erwin, and F. Wesley Schneider.</p>
<p>Pathfinder Campaign Setting: Magnimar, City of Monuments © 2012, Paizo Publishing, LLC; Authors: Adam Daigle and James Jacobs.</p>
<p>Pathfinder Campaign Setting: Occult Bestiary © 2015, Paizo Inc.; Authors: Josh Colon, John Compton, Paris Crenshaw, Adam Daigle, Eleanor Ferron, James Jacobs, Joe Homes, Mikko Kallio, Mike Kimmel, Ron Lundeen, Kate Marshall, Kalervo Oikarinen, Stephen Radney-MacFarland, and F. Wesley Schneider.</p>
<p>Pathfinder Campaign Setting: Occult Mysteries © 2014, Paizo Inc.; Authors: Jason Bulmahn, Crystal Frasier, Jim Groves, Brandon Hodge, James Jacobs, Erik Mona, F. Wesley Schneider, and Jerome Virnich.</p>
<p>Pathfinder Campaign Setting: Occult Realms © 2015, Paizo Inc.; Authors: Robert Brookes, Thurston Hillman, Thomas M. Reed, and Mark Seifter.</p>
<p>Pathfinder Campaign Setting: Rival Guide. © 2011, Paizo Publishing, LLC; Authors: Brian Cortijo, Adam Daigle, Tim Hitchcock, Brandon Hodge, Colin McComb, Jason Nelson, Amber Scott, Neil Spicer, and Todd Stewart.</p>
<p>Pathfinder Campaign Setting: Technology Guide © 2014, Paizo Inc.; Authors: James Jacobs and Russ Taylor.</p>
<p>Pathfinder Campaign Setting: The Inner Sea World Guide. © 2011, Paizo Publishing, LLC; Authors: Keith Baker, Wolfgang Baur, Clinton J. Boomer, Jason Bulmahn, Joshua J. Frost, Ed Greenwood, Stephen S. Greer, Jeff Grubb, James Jacobs, Michael Kortes, Tito Leati, Mike McArtor, Rob McCreary, Erik Mona, Jason Eric Nelson, Jeff Quick, Sean K Reynolds, F. Wesley Schneider, Leandra Christine Schneider, David Schwartz, Amber E. Scott, Stan!, Owen K.C. Stephens, Todd Stewart, James L. Sutter, Greg A. Vaughan, Jeremy Walker, and JD Wiker.</p>
<p>Pathfinder Campaign Setting: Undead Revisited. © 2011, Paizo Publishing, LLC. Authors: Eric Cagle, Brian Cortijo, Brandon Hodge, Steve Kenson, Hal Maclean, Colin McComb, Jason Nelson, Todd Stewart, and Russ Taylor.</p>
<p>Pathfinder Chronicles: Cheliax: Empire of Devils © 2009, Paizo Publishing, LLC Authors: Jonathan H. Keith, Colin McComb, Steven E. Schend, Leandra Christine Schneider, and Amber E. Scott.</p>
<p>Pathfinder Chronicles: Classic Monsters Revisited. © 2008, Paizo Publishing, LLC; Authors: Wolfgang Baur, Jason Bulmahn, Joshua J. Frost, James Jacobs, Nicolas Logue, Mike McArtor, James L. Sutter, Greg A. Vaughan, Jeremy Walker.</p>
<p>Pathfinder Chronicles: Classic Treasures Revisited. © 2010, Paizo Publishing, LLC; Authors: Jacob Burgess, Brian Cortijo, Jonathan H. Keith, Michael Kortes, Jeff Quick, Amber Scott, Todd Stewart, and Russ Taylor.</p>
<p>Pathfinder Chronicles: Dungeon Denizens Revisited. © 2009, Paizo Publishing, LLC; Authors Clinton Boomer, Jason Bulmahn, Joshua J. Frost, Nicolas Logue, Robert McCreary, Jason Nelson, Richard Pett, Sean K Reynolds, James L. Sutter, and Greg A. Vaughan.</p>
<p>Pathfinder Chronicles: Faction Guide. © 2010, Paizo Publishing, LLC; Authors: Crystal Frasier, Joshua J. Frost, Hal Maclean, Tim Hitchcock, Jonathan H. Keith, Michael Kortes, Jason Nelson, Jeff Quick, Christopher Self, Sean K Reynolds, and Todd Stewart.</p>
<p>Pathfinder Chronicles: Guide to the River Kingdoms. © 2010 Paizo Publishing, LLC; Authors: Eric Bailey, Kevin Carter, Elaine Cunningham, Adam Daigle, Mike Ferguson, Joshua J. Frost, Steve Kenson, Rob Manning, Alison McKenzie, Colin Moulder- McComb, China Miéville, Brock Mitchel-Slentz, Jason Nelson, Richard Pett, Chris Pramas, Je’ Quick, Sean K Reynolds, F. Wesley Schneider, Lisa Stevens, Neil Spicer, Matthew Stinson, and John Wick.</p>
<p>Pathfinder Chronicles: Heart of the Jungle. © 2010, Paizo Publishing, LLC; Authors: Tim Hitchcock, Jason Nelson, Amber Scott, Chris Self, and Todd Stewart.</p>
<p>Pathfinder Chronicles: Princes of Darkness, Book of the Damned Vol. 1 © 2009 Paizo Publishing LLC; Author: F. Wesley Schneider.</p>
<p>Pathfinder Chronicles: Seekers of Secrets. © 2009, Paizo Publishing, LLC; Authors: Tim Hitchcock, Erik Mona, Sean K Reynolds, James L. Sutter, and Russ Taylor.</p>
<p>Pathfinder Companion: Adventurer’s Armory. © 2010, Paizo Publishing, LLC; Authors: Jonathan Keith, Hal Maclean, Jeff Quick, Christopher Self, JD Wiker, and Keri Wiker.</p>
<p>Pathfinder Companion: Andoran: Spirit of Liberty. © 2010, Paizo Publishing; Authors Hal Maclean, Colin Moulder-McComb, Jason Nelson, Jonathan Keith, and Hank Woon.</p>
<p>Pathfinder Companion: Cheliax, Empire of Devils. © 2009, Paizo Publishing, LLC; Authors: Jonathan H. Keith, Colin McComb, Steven E. Schend, Leandra Christine Schneider, and Amber E. Scott.</p>
<p>Pathfinder Companion: Gnomes of Golarion. © 2010, Paizo Publishing, LLC; Authors: Hal Maclean, Colin McComb, Mark Moreland, Jeff Quick, Sean K Reynolds, Steven Schend, and Owen K. C. Stephens.</p>
<p>Pathfinder Companion: Legacy of Fire Player’s Guide. © 2009, Paizo Publishing, LLC; Authors: Brian Cortijo, Stephen S. Greer, James Jacobs, Jonathan H. Keith, F. Wesley Schneider, Amber E. Scott, and James L. Sutter.</p>
<p>Pathfinder Companion: Osirion: Land of Pharaohs. © 2008, Paizo Publishing; Authors Jason Nelson and Todd Stewart.</p>
<p>Pathfinder Companion: Qadira, Gateway to the East © 2009, Paizo Publishing, LLC; Author: Brian Cortijo.</p>
<p>Pathfinder Companion: Sargava, the Lost Colony. © 2010, Paizo Publishing, LLC; Author: JD Wiker.</p>
<p>Pathfinder Companion: Taldor, Echoes of Glory. © 2009, Paizo Publishing, LLC; Author: Joshua J. Frost.</p>
<p>GameMastery Module E1: Carnival of Tears © 2007 Paizo Publishing, LLC.</p>
<p>Pathfinder Module: City of Golden Death. © 2010, Paizo Publishing, LLC. Author: Joshua J. Frost.</p>
<p>Pathfinder Module: Crypt of the Everflame. © 2009, Paizo Publishing, LLC. Author: Jason Bulmahn.</p>
<p>Pathfinder Module: The Witchwar Legacy. © 2010, Paizo Publishing, LLC; Author: Greg A. Vaughan.</p>
<p>Pathfinder Player Companion: Advanced Class Origins © 2014, Paizo Inc.; Authors: Dennis Baker, Ross Byers, Tom Phillips, Stephen Radney-MacFarland, and Owen K.C. Stephens.</p>
<p>Pathfinder Player Companion: Adventurer’s Armory 2 © 2017, Paizo Inc.; Authors: Jenny Jarzabski, Mikko Kallio, Isabelle Lee, Luis Loza, Joe Pasini, David N. Ross, and Linda Zayas-Palmer.</p>
<p>Pathfinder Player Companion: Agents of Evil © 2015, Paizo Inc.; Author: Thurston Hillman.</p>
<p>Pathfinder Player Companion: Alchemy Manual © 2014, Paizo Inc.; Authors: Jason Nelson, Patrick Renie, and David N. Ross.</p>
<p>Pathfinder Player Companion: Animal Archive © 2013, Paizo Publishing, LLC; Authors: Amanda Hamon, Philip Minchin, Jason Nelson, Patrick Renie, Owen K.C. Stephens, and Christina Stiles.</p>
<p>Pathfinder Player Companion: Armor Master’s Handbook © 2016, Paizo Inc.; Authors: Alexander Augunas, Robert Brookes, Anthony Li, Luis Loza, and David Schwartz.</p>
<p>Pathfinder Player Companion: Blood of Angels © 2012, Paizo Publishing, LLC; Author: Amber E. Scott.</p>
<p>Pathfinder Player Companion: Blood of Shadows © 2016, Paizo Inc.; Authors: Alexander Augunas, Steven T. Helt, Luis Loza, and Ron Lundeen.</p>
<p>Pathfinder Player Companion: Blood of the Ancients © 2018, Paizo Inc.; Authors: John Compton, Andrew Hoskins, James Jacobs, Mikko Kallo, Alex Riggs, Stephen Rowe, and Jeffrey Swank.</p>
<p>Pathfinder Player Companion: Blood of the Moon © 2013, Paizo Publishing, LLC; Authors: Tim Akers, Neal Litherland, David N. Ross, and Tork Shaw.</p>
<p>Pathfinder Player Companion: Champions of Balance © 2014, Paizo Publishing, LLC; Authors: Matt Goodall, Ron Lundeen, Philip Minchin, Patrick Renie, Jason Ridler, and David Schwartz.</p>
<p>Pathfinder Player Companion: Champions of Corruption © 2014, Paizo Inc.; Authors: Paris Crenshaw, Jim Groves, Sean McGowen, and Philip Minchin.</p>
<p>Pathfinder Player Companion: Champions of Purity © 2013, Paizo Publishing, LLC; Authors: Jessica Blomstrom, Adam Daigle, Shaun Hocking, Daniel Marthaler, Tork Shaw, and Christina Stiles.</p>
<p>Pathfinder Player Companion: Demon Hunter’s Handbook. © 2013, Paizo Publishing, LLC; Authors: Philip Minchin, F. Wesley Schneider, and Jerome Virnich.</p>
<p>Pathfinder Player Companion: Dirty Tactics Toolbox © 2015, Paizo Inc.; Authors: Alexander Augunas, Mikko Kallio, Anthony Li, Luis Loza, and Andrew Marlowe.</p>
<p>Pathfinder Player Companion: Dragon Empires Primer © 2011, Paizo Publishing, LLC; Authors: Tim Hitchcock and Colin McComb.</p>
<p>Pathfinder Player Companion: Dragonslayer’s Handbook © 2013, Paizo Publishing, LLC; Authors: Shaun Hocking, Marie Small, and Jerome Virnich.</p>
<p>Pathfinder Player Companion: Dungeoneer’s Handbook © 2013, Paizo Publishing, LLC; Authors: Amanda Hamon, Gareth Hanrahan, David Ross, and Jerome Virnich.</p>
<p>Pathfinder Player Companion: Faiths &amp; Philosophies. © 2013, Paizo Publishing, LLC; Authors: Savannah Broadway, Paris Crenshaw, Neall Raemonn Price, David Ross, Owen K. C. Stephens, and James L. Sutter</p>
<p>Pathfinder Player Companion: Faiths of Purity. © 2011, Paizo Publishing, LLC; Author: Colin McComb.</p>
<p>Pathfinder Player Companion: Familiar Folio © 2015, Paizo Inc.; Authors: Will McCardell, Phillip Minchin, Mark Seifter, and Jerome Virnich.</p>
<p>Pathfinder Player Companion: Giant Hunter’s Handbook © 2014, Paizo Inc.; Authors: Alexander Augunas, Luis Loza, Ron Lundeen, and David Ross.</p>
<p>Pathfinder Player Companion: Goblins of Golarion © 2011, Paizo Publishing, LLC; Author: James Jacobs, Hal Maclean, and Richard Pett.</p>
<p>Pathfinder Player Companion: Halflings of Golarion. © 2010, Paizo Publishing, LLC; Authors: Hal MacLean and Amber E. Scott.</p>
<p>Pathfinder Player Companion: Healer’s Handbook © 2016, Paizo Inc.; Authors: Alexander Augunas, David N. Ross, and Stephen Rowe.</p>
<p>Pathfinder Player Companion: Heroes of the Darklands © 2017, Paizo Inc.; Authors: Robert Brookes, Eleanor Ferron, Michelle Jones, Alex Riggs, and Nicholas Wasko</p>
<p>Pathfinder Player Companion: Heroes of the Street © 2015, Paizo Inc.; Authors: John Compton, Mikko Kallio, Nicolas Logue, Michael McCarthy, Mike Myler, and David N. Ross.</p>
<p>Pathfinder Player Companion: Heroes of the Wild © 2015, Paizo Inc.; Authors: Tyler Beck, Pedro Coelho, Justin Juan, Mikko Kallio, Jason Keeley, Nick Salestrom, and William Thrasher.</p>
<p>Pathfinder Player Companion: Kobolds of Golarion © 2013, Paizo Publishing, LLC; Authors: Tork Shaw, Mat Smith, and Jerome Virnich.</p>
<p>Pathfinder Player Companion: Legacy of Dragons © 2016, Paizo Inc.; Authors: Alexander Augunas, Robert Brookes, Thurston Hillman, Michelle Jones, Mikko Kallio, and Mark Seifter.</p>
<p>Pathfinder Player Companion: Legacy of the First World © 2017, Paizo Inc.; Authors: Jake Alley, Judy Bauer, John Compton, Mikko Kallio, Jason Keeley, Joe Pasini, Mark Seifter, Kendra Leigh Speedling, Josh Vogt, and Linda Zayas-Palmer</p>
<p>Pathfinder Player Companion: Magic Tactics Toolbox © 2016, Paizo Inc.; Authors: Alexander Augunas, Steven T. Helt, Thurston Hillman, and Ron Lundeen.</p>
<p>Pathfinder Player Companion: Magical Marketplace © 2013, Paizo Publishing, LLC; Authors: John Ling, Ron Lundeen, Patrick Renie, David Schwartz, and Jerome Virnich.</p>
<p>Pathfinder Player Companion: Monster Summoner’s Handbook © 2015, Paizo Inc.; Authors: Alexander Augunas, Tyler Beck, Anthony Li, Luis Loza, David N. Ross, Owen K.C. Stephens, and Linda Zayas-Palmer.</p>
<p>Pathfinder Player Companion: Occult Origins © 2015, Paizo Inc.; Authors: Robert Brookes, Ben McFarland, Jason Nelson, and Mark Seifter.</p>
<p>Pathfinder Player Companion: People of the Stars © 2014, Paizo Inc.; Authors: Ethan Day-Jones, Jim Groves, Jonathan H. Keith, Andrew Romine, David N. Ross, and James L. Sutter</p>
<p>Pathfinder Player Companion: Pirates of the Inner Sea © 2012, Paizo Publishing, LLC; Author: Amber E. Scott.</p>
<p>Pathfinder Player Companion: Potions &amp; Poisons © 2017, Paizo Inc.; Authors: Kate Baker, Eleanor Ferron, Nathan King, Lyz Liddell, Luis Loza, Alex Putnam, Alex Riggs, and David Schwartz.</p>
<p>Pathfinder Player Companion: Quests &amp; Campaigns © 2013, Paizo Publishing, LLC; Authors: Amanda Hamon and David N. Ross.</p>
<p>Pathfinder Player Companion: Ranged Tactics Toolbox © 2014, Paizo Inc.; Authors: David N. Ross, David Schwartz, and Kaitlyn Sprague.</p>
<p>Pathfinder Player Companion: The Harrow Handbook © 2014, Paizo Inc.; Authors: Crystal Frasier, Will McCardell, and David Schwartz.</p>
<p>Pathfinder Player Companion: Undead Slayer’s Handbook © 2014, Paizo Publishing, LLC; Authors: Dennis Baker, Jay Loomis, Alex Putnam, Adam Roy, Tork Shaw, and Larry Wilhelm.</p>
<p>Pathfinder Player Companion: Weapon Master’s Handbook © 2015, Paizo Inc.; Authors: Alexander Augunas and David N. Ross.</p>
<p>Pathfinder RPG GameMastery Guide, © 2010, Paizo Publishing, LLC; Author: Cam Banks, Wolfgang Baur, Jason Bulmahn, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Joshua J. Frost, James Jacobs, Kenneth Hite, Steven Kenson, Robin Laws, Tito Leati, Rob McCreary, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K Reynolds, F. Wesley Schneider, Amber Scott, Doug Seacat, Mike Selinker, Lisa Stevens, James L. Sutter, Russ Taylor, Penny Williams, Skip Williams, Teeuwynn Woodruff.</p>
<p>Pathfinder Society Field Guide © 2011 Paizo Publishing, Authors Russ Taylor, Erik Mona, Mark Moreland</p>
<p>Pathfinder Society Scenario #3–05: Tide of Twilight © 2011, Paizo Publishing, LLC; Author: Ron Lundeen.</p>
<p>GameMastery Module W2: River into Darkness, © 2008, Paizo Publishing, LLC; Author: Greg A. Vaughan.</p>
<p>Iron Gods Player’s Guide © 2014, Paizo Inc.; Authors: Adam Daigle and James Jacobs.</p>
<p>Skull &amp; Shackles Player’s Guide © 2012, Paizo Publishing, LLC. Author: Rob McCreary</p>
<p>Starfinder Roleplaying Game Core Rulebook. © 2017, Paizo Inc.; Authors: Alexander Augunas, Logan Bonner, Jason Bulmahn, Thurston Hillman, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Amber E. Scott, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.</p>
<p>Starfinder Alien Archive © 2017, Paizo Inc.; Authors: John Compton, Adam Daigle, Crystal Frasier, Amanda Hamon Kunz, Jason Keeley, Jon Keith, Steve Kenson, Isabelle Lee, Lyz Liddell, Robert G. McCreary, Mark Moreland, Joe Pasini, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, and Josh Vogt.</p>
<p>Starfinder: First Contact © 2017, Paizo Inc; Authors: John Compton, Jason Keeley, Robert G. McCreary, and James L. Sutter.</p>
<p>Pathfinder: Kingmaker CRPG Reference Document, © 2017, My.com; Authors Maria Bezoyan, Alexander Gusev, Alexander Mishulin, Leonid Tolochenko and Oleg Shpilchevsky.</p>
<p>Pathfinder: Wrath of the Righteous CRPG Reference Document, © 2020, Owlcat Games LTD; Authors Alexander Gusev, Alexander Mishulin, Leonid Tolochenko, Yuliya Chernenko and Oleg Shpilchevsky.</p>
<p>Critical Hit Deck © 2007, Paizo Publishing, LLC; Author: Jason Buhlman</p>
<p>Gamemastery Critical Fumble Deck © 2008, Paizo Publishing, LLC; Author: Jason Buhlman</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/legal/legal.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PF1EE/docs/tutorial-extras/translate-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Translate your site</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PF1EE/docs/srd"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SRD</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#open-game-content--product-identity" class="table-of-contents__link toc-highlight">Open Game Content &amp; Product Identity</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PF1EE/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PF1EE/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/massacresIV/PF1EE" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/PF1EE/docs/legal">Legal &amp; OGL</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Pathfinder 1e - Enhanced system overhaul. Some content used under the Open Game License v1.0a. This site is not affiliated with or endorsed by Paizo Inc. See the Legal & OGL page for full licensing information. All non-OGL content on this site is available under the Creative Commons Attribution-ShareAlike 3.0 License.</div></div></div></footer></div>
</body>
</html>